{% extends "base.html" %}

{% block title %}Register - Sndr{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card auth-card">
                <div class="card-body p-4 p-md-5">
                    <div class="auth-header text-center mb-4">
                        <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
                        <h2 class="display-6 fw-bold">Create Your Account</h2>
                        <p class="text-muted fs-5">Join Sndr to start receiving anonymous messages</p>
                    </div>

                    <form method="POST" action="{{ url_for('register') }}" class="auth-form">
                        <div class="form-floating mb-4">
                            <input type="text" class="form-control form-control-lg" id="username" name="username" 
                                   placeholder="Username" required minlength="3" 
                                   pattern="[a-zA-Z0-9_]+" title="Username can only contain letters, numbers, and underscores">
                            <label for="username"><i class="fas fa-user me-2"></i>Username</label>
                            <div class="form-text">3+ characters, letters, numbers, and underscores only</div>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="email" class="form-control form-control-lg" id="email" name="email" 
                                   placeholder="Email" required>
                            <label for="email"><i class="fas fa-envelope me-2"></i>Email</label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="password" class="form-control form-control-lg" id="password" name="password" 
                                   placeholder="Password" required minlength="8"
                                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                            <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
                            <div class="form-text">8+ characters, include uppercase, lowercase, and numbers</div>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="password" class="form-control form-control-lg" id="confirm_password" name="confirm_password" 
                                   placeholder="Confirm Password" required>
                            <label for="confirm_password"><i class="fas fa-lock me-2"></i>Confirm Password</label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-4 py-3">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </button>

                        <div class="auth-links text-center">
                            <p class="mb-0 fs-5">Already have an account? 
                                <a href="{{ url_for('login') }}" class="text-primary fw-bold">Log in here</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 