{% extends "base.html" %}

{% block title %}{{ user.username }} - Sndr{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="profile-header mb-4">
                {% if current_user.is_authenticated and current_user.username == user.username %}
                <div class="profile-image-container mb-3">
                    <div class="position-relative d-inline-block">
                        <img src="{{ url_for('static', filename='uploads/profile_images/' + user.profile_image) }}" 
                             class="profile-image rounded-circle img-thumbnail" 
                             alt="{{ user.username }}'s profile" 
                             width="150" height="150">
                        <button type="button" class="btn btn-sm btn-primary position-absolute bottom-0 end-0"
                                data-bs-toggle="modal" data-bs-target="#profileImageModal">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
                {% else %}
                <div class="profile-image-container mb-3">
                    <img src="{{ url_for('static', filename='uploads/profile_images/' + user.profile_image) }}" 
                         class="profile-image rounded-circle img-thumbnail" 
                         alt="{{ user.username }}'s profile" 
                         width="150" height="150">
                </div>
                {% endif %}
                
                <h1 class="display-5 fw-bold">{{ user.username }}</h1>
                <p class="lead">Send an anonymous message</p>
            </div>
        </div>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="envelope-container mx-auto">
                <div class="envelope">
                    <div class="envelope-front">
                        <div class="envelope-flap"></div>
                        <div class="envelope-content">
                            <i class="fas fa-envelope-open-text fa-3x mb-3"></i>
                            <p class="message-preview">Click to write a message</p>
                        </div>
                    </div>
                    <div class="envelope-back">
                        <div class="message-content">
                            <form method="post" action="{{ url_for('send_message') }}">
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" id="message" name="message" required 
                                              placeholder="Write your message here" rows="5" style="height: 150px"></textarea>
                                    <label for="message">Write your anonymous message</label>
                                </div>
                                <input type="hidden" name="username" value="{{ user.username }}">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-paper-plane me-1"></i>Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="share-section card mt-5">
                <div class="card-body">
                    <h3 class="card-title text-center mb-3">Share Your Profile</h3>
                    <p class="text-center">Share this link to receive anonymous messages:</p>
                    <div class="input-group">
                        <input type="text" class="form-control" id="profileLink" 
                               value="{{ url_for('profile', username=user.username, _external=True) }}" 
                               readonly>
                        <button class="btn btn-primary" onclick="copyProfileLink()">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if current_user.is_authenticated and current_user.username == user.username %}
<!-- Profile Image Upload Modal -->
<div class="modal fade" id="profileImageModal" tabindex="-1" aria-labelledby="profileImageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="profileImageModalLabel">Update Profile Image</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{{ url_for('update_profile') }}" enctype="multipart/form-data" id="profileImageForm">
                    <div class="mb-3">
                        <label for="profile_image" class="form-label">Choose Image</label>
                        <input type="file" class="form-control" id="profile_image" name="profile_image" accept="image/*" required>
                        <div class="form-text">Supported formats: JPG, PNG, GIF. Max size: 5MB.</div>
                    </div>
                    <div class="image-preview mt-3 text-center d-none">
                        <img id="preview" class="img-thumbnail rounded-circle" style="width: 150px; height: 150px; object-fit: cover;" alt="Image preview">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="profileImageForm" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle envelope on click
    const envelope = document.querySelector('.envelope');
    envelope.addEventListener('click', function() {
        this.classList.toggle('open');
    });
    
    // Close envelope when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.envelope') && !e.target.closest('form')) {
            const openEnvelope = document.querySelector('.envelope.open');
            if (openEnvelope) {
                openEnvelope.classList.remove('open');
            }
        }
    });
    
    // Image preview functionality
    const imageInput = document.getElementById('profile_image');
    if (imageInput) {
        imageInput.addEventListener('change', function() {
            const previewContainer = document.querySelector('.image-preview');
            const previewImage = document.getElementById('preview');
            
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewContainer.classList.remove('d-none');
                }
                
                reader.readAsDataURL(this.files[0]);
            } else {
                previewContainer.classList.add('d-none');
            }
        });
    }
});

function copyProfileLink() {
    const profileLink = document.getElementById('profileLink');
    profileLink.select();
    document.execCommand('copy');
    
    const button = profileLink.nextElementSibling;
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
    setTimeout(() => {
        button.innerHTML = originalText;
    }, 2000);
}
</script>
{% endblock %} 