{% extends "base.html" %}

{% block title %}Reset Password - Sndr{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card auth-card shadow">
                <div class="card-body p-4 p-md-5">
                    <div class="auth-header text-center">
                        <i class="fas fa-key fa-3x"></i>
                        <h2 class="display-6 fw-bold">Reset Password</h2>
                        <p class="text-muted">Create a new password for your account.</p>
                    </div>
                    
                    <form method="post" class="auth-form">
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control form-control-lg" id="password" name="password" 
                                   placeholder="New Password" required
                                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                            <label for="password"><i class="fas fa-lock me-2"></i>New Password</label>
                            <div class="form-text">
                                Password must be at least 8 characters long and include an uppercase letter, 
                                a lowercase letter, and a number.
                            </div>
                        </div>
                        
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control form-control-lg" id="confirm_password" 
                                   name="confirm_password" placeholder="Confirm Password" required>
                            <label for="confirm_password"><i class="fas fa-lock me-2"></i>Confirm Password</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="fas fa-save me-2"></i>Reset Password
                        </button>
                        
                        <div class="auth-links text-center">
                            <a href="{{ url_for('login') }}">Back to Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    
    function validatePassword() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity("Passwords don't match");
        } else {
            confirmPassword.setCustomValidity('');
        }
    }
    
    password.addEventListener('change', validatePassword);
    confirmPassword.addEventListener('keyup', validatePassword);
});
</script>
{% endblock %} 