{% extends "base.html" %}

{% block title %}Forgot Password - Sndr{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card auth-card shadow">
                <div class="card-body p-4 p-md-5">
                    <div class="auth-header text-center">
                        <i class="fas fa-lock-open fa-3x"></i>
                        <h2 class="display-6 fw-bold">Forgot Password</h2>
                        <p class="text-muted">Enter your email address and we'll send you a link to reset your password.</p>
                    </div>
                    
                    <form method="post" class="auth-form">
                        <div class="form-floating mb-4">
                            <input type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Email" required>
                            <label for="email"><i class="fas fa-envelope me-2"></i>Email Address</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                        </button>
                        
                        <div class="auth-links text-center">
                            <a href="{{ url_for('login') }}">Back to Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 