{% extends "base.html" %}

{% block title %}Inbox - Sndr{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="inbox-header text-center">
        <h1><i class="fas fa-inbox me-2"></i>Your Inbox</h1>
        <p class="lead">Click on an envelope to read your messages</p>
    </div>

    {% if messages %}
        <div class="row justify-content-center">
            {% for message in messages %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="envelope-container">
                    <div class="envelope {% if not message.is_read %}new{% endif %}" 
                         data-message-id="{{ message.id }}"
                         data-read="{{ message.is_read }}">
                        <div class="envelope-front">
                            <div class="envelope-flap"></div>
                            <div class="envelope-content">
                                <i class="fas fa-envelope-open-text fa-3x mb-3"></i>
                                <p class="message-preview">
                                    {% if not message.is_read %}
                                        New Message
                                    {% else %}
                                        Click to open message
                                    {% endif %}
                                </p>
                                <small class="text-white-50">
                                    {{ message.created_at }}
                                </small>
                            </div>
                        </div>
                        <div class="envelope-back">
                            <div class="message-content">
                                <div class="message-text">
                                    {{ message.content }}
                                </div>
                                <div class="message-footer">
                                    <small class="text-muted">
                                        Received: {{ message.created_at }}
                                    </small>
                                    <div class="d-flex justify-content-between mt-3">
                                        <a href="{{ url_for('reply_to_instagram', message_id=message.id) }}" class="btn btn-primary me-2">
                                            <i class="fab fa-instagram me-1"></i> Reply on Instagram
                                        </a>
                                        <button class="btn btn-danger delete-message" 
                                                data-message-id="{{ message.id }}">
                                            <i class="fas fa-trash-alt me-1"></i> Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center empty-inbox">
            <div class="empty-state">
                <i class="fas fa-inbox fa-4x mb-4"></i>
                <h3>Your inbox is empty</h3>
                <p class="lead">Share your profile link to receive messages!</p>
                <div class="share-link mt-4">
                    <div class="input-group">
                        <input type="text" class="form-control" id="profileLink" 
                               value="{{ url_for('profile', username=current_user.username, _external=True) }}" 
                               readonly>
                        <button class="btn btn-primary" onclick="copyProfileLink()">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this message? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make sure all envelopes are visible initially
    document.querySelectorAll('.envelope').forEach(envelope => {
        envelope.style.opacity = '1';
    });

    // Handle envelope clicks
    document.querySelectorAll('.envelope').forEach(envelope => {
        envelope.addEventListener('click', function(e) {
            if (e.target.closest('.delete-message') || e.target.closest('.btn-primary')) return;
            
            const messageId = this.dataset.messageId;
            const isRead = this.dataset.read === '1';
            
            // Close all other envelopes
            document.querySelectorAll('.envelope.open').forEach(openEnvelope => {
                if (openEnvelope !== this) {
                    openEnvelope.classList.remove('open');
                }
            });
            
            // Toggle this envelope
            this.classList.toggle('open');
            
            // Mark as read if not already read
            if (!isRead) {
                fetch(`/mark_as_read/${messageId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        this.dataset.read = '1';
                        this.classList.remove('new');
                        const preview = this.querySelector('.message-preview');
                        if (preview) {
                            preview.textContent = 'Click to open message';
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        });
    });
    
    // Handle delete button clicks
    let messageToDelete = null;
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    
    document.querySelectorAll('.delete-message').forEach(button => {
        button.addEventListener('click', function(e) {
            e.stopPropagation();
            messageToDelete = this.dataset.messageId;
            deleteModal.show();
        });
    });
    
    document.getElementById('confirmDelete').addEventListener('click', function() {
        if (messageToDelete) {
            fetch(`/delete_message/${messageToDelete}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const envelope = document.querySelector(`.envelope[data-message-id="${messageToDelete}"]`);
                    if (envelope) {
                        envelope.closest('.col-md-6').remove();
                    }
                    deleteModal.hide();
                    
                    // Check if inbox is empty
                    if (document.querySelectorAll('.envelope').length === 0) {
                        location.reload();
                    }
                } else {
                    alert('Error deleting message. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting message. Please try again.');
            });
        }
    });
});

function copyProfileLink() {
    const profileLink = document.getElementById('profileLink');
    profileLink.select();
    document.execCommand('copy');
    
    const button = profileLink.nextElementSibling;
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
    setTimeout(() => {
        button.innerHTML = originalText;
    }, 2000);
}

// Close envelopes when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('.envelope')) {
        document.querySelectorAll('.envelope.open').forEach(envelope => {
            envelope.classList.remove('open');
        });
    }
});
</script>
{% endblock %} 